{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppId": "a8545b43-07d4-42c1-87d8-c58f0baf2086",
  "MicrosoftAppPassword": "]4r.rmKVy6b;)f*tu;X$qG}vO%Jwy#",
  "QnAEndpointHostName": "https://kiran-bot.azurewebsites.net/qnamaker",
  "QnAEndpointKey": "bb86d67b-83b8-48ce-8f8a-43a44429db32",
  "QnAKnowledgebaseId": "41c40e1c-1a92-4f31-8a46-c5305fb0fd36",
  "ScmType": "None"
}